# FinanceHelper

./: .gitignore  FinanceHelper.sln  README.md
FinanceHelper/FinanceHelper.Api/: Dockerfile  FinanceHelper.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinanceHelper/FinanceHelper.Api/Configuration/: DependencyInjection.cs
FinanceHelper/FinanceHelper.Api/Configuration/Options/: SwaggerDocOptions.cs
FinanceHelper/FinanceHelper.Api/Contracts/Authorization/: AuthorizationLoginBody.cs
FinanceHelper/FinanceHelper.Api/Contracts/ExpenseItem/: CreateExpenseItemBody.cs  UpdateExpenseItemBody.cs
FinanceHelper/FinanceHelper.Api/Contracts/FinanceDistributionPlan/: CreateFinanceDistributionPlanBody.cs
FinanceHelper/FinanceHelper.Api/Contracts/IncomeSource/: CreateIncomeSourceBody.cs
FinanceHelper/FinanceHelper.Api/Contracts/Register/: RegisterUserBody.cs
FinanceHelper/FinanceHelper.Api/Contracts/User/: UpdateMeUserBody.cs
FinanceHelper/FinanceHelper.Api/Controllers/V1/: ApiControllerBase.cs  AuthorizationController.cs  ExpenseItemController.cs  FinanceDistributionPlanController.cs  IncomeSourceController.cs  IncomeSourcesController.cs  RegisterController.cs  UserController.cs
FinanceHelper/FinanceHelper.Api/Filters/: ApiExceptionFilterAttribute.cs
FinanceHelper/FinanceHelper.Api/HealthChecks/: HealthCheckItem.cs  HealthCheckResponse.cs
FinanceHelper/FinanceHelper.Api/Properties/: launchSettings.json
FinanceHelper/FinanceHelper.Api/Services/: HealthCheckService.cs  UserService.cs
FinanceHelper/FinanceHelper.Api/Services/Interfaces/: ICurrentUserService.cs
FinanceHelper/FinanceHelper.Api/Swagger/: SwaggerDocOptions.cs
FinanceHelper/FinanceHelper.Persistence/: ApplicationDbContext.cs  FinanceHelper.Persistence.csproj  ef-migrations-helper.txt
FinanceHelper/FinanceHelper.Persistence/Configuration/: DbInitializer.cs  DependencyInjection.cs
FinanceHelper/FinanceHelper.Persistence/Configuration/Entities/: ExpenseItemConfiguration.cs  ExpenseItemTypeConfiguration.cs  FinanceDistributionPlanConfiguration.cs  FinanceDistributionPlanItemConfiguration.cs  FinancesDistributionItemValueTypeConfiguration.cs  IncomeSourceConfiguration.cs  IncomeSourceTypeConfiguration.cs  MetadataLocalizationConfiguration.cs  MetadataTypeConfiguration.cs  SupportedLanguageConfiguration.cs  TagConfiguration.cs  TagMapConfiguration.cs  TagTypeConfiguration.cs  UserConfiguration.cs
FinanceHelper/FinanceHelper.Persistence/Migrations/: 20240702123354_AddedUserPreferredLocalization.cs  20240730213058_AddedMetadataAndSeedGeneration.cs  20240803145540_AddedIncomeSourcesAndTags.Designer.cs  20240803145540_AddedIncomeSourcesAndTags.cs  20240803150824_AddedExpenseItems.Designer.cs  20240803153739_AddedFinanceDistributionPlans.cs  20240803175418_AddedOwnerToIncomeSource.Designer.cs  20240803175418_AddedOwnerToIncomeSource.cs  20240803184312_AddedOwnerToExpenseItem.Designer.cs  20240803194241_RenamedAuthorToOwner.cs  20240803195523_RemovedFactValueInFinanceDistributionPlanItem.Designer.cs  20240803195523_RemovedFactValueInFinanceDistributionPlanItem.cs  20240804142608_AddedIncomeSourceToFinanceDistributionPlan.Designer.cs  20240804142608_AddedIncomeSourceToFinanceDistributionPlan.cs  20240810182829_AddedNewExpenseItemType.Designer.cs  20240811193043_OneTimeUsableExpenseItemsDefaultValueRemoved.cs  20240811203917_ExpenseItemColorAndTypeNowNotRequired.Designer.cs  20240811203917_ExpenseItemColorAndTypeNowNotRequired.cs  20240812180350_RenamedOnceUsedToHiddenExpenseItem.Designer.cs  20240812181150_AddedPropertyIndivisibleToFinancePlanItem.Designer.cs  20240812181150_AddedPropertyIndivisibleToFinancePlanItem.cs  20240812181217_RemovedDefaultValueIndivisibleInFinancePlanItem.Designer.cs  20240812181217_RemovedDefaultValueIndivisibleInFinancePlanItem.cs  20240812183531_AddedNewFinancesDistributionItemValueType.cs  20240813195407_AddedReferenceFromUserToSupportedLanguage.cs  20240816180216_UpdatedTagMapKey.Designer.cs  20240816180216_UpdatedTagMapKey.cs  20240816180632_AddedTagsMapTable.Designer.cs  20240816180632_AddedTagsMapTable.cs  20240924210953_AddedUserName.cs  20240929090625_RemovedStepsInFinancePlans.cs  ApplicationDbContextModelSnapshot.cs
src/API/FinanceHelper.Api/: Dockerfile  FinanceHelper.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/API/FinanceHelper.Api/Contracts/Register/: RegisterUserBody.cs
src/API/FinanceHelper.Api/Filters/: ApiExceptionFilterAttribute.cs
src/API/FinanceHelper.Api/HealthChecks/: HealthCheckResponse.cs
src/API/FinanceHelper.Api/Properties/: launchSettings.json
src/API/FinanceHelper.Shared/: ConfigurationKeys.cs  FinanceHelper.Shared.csproj
src/FinanceHelper.Application/: FinanceHelper.Application.csproj
src/FinanceHelper.Application/Configuration/: DependencyInjection.cs
src/FinanceHelper.Application/Localization/AttachTagCommandHandler/: en.json
src/FinanceHelper.Application/Localization/AuthorizeWithCredentialsCommandHandler/: en.json  ru.json
src/FinanceHelper.Application/Localization/DeleteExpenseItemCommandHandler/: en.json
src/FinanceHelper.Application/Localization/GetOneUserQueryHandler/: en.json
src/FinanceHelper.Application/Localization/RegisterUserCommandHandler/: en.json  ru.json
src/FinanceHelper.Application/Models/: LocalizedString.cs
src/FinanceHelper.Application/Queries/SupportedLanguages/: GetLocalizedSupportedLanguagesQueryRequest.cs
src/FinanceHelper.Application/Queries/Users/: GetOneUserQueryRequest.cs  GetOneUserQueryValidator.cs
src/FinanceHelper.Application/Services/Localization/: LocalizationManager.cs  StringLocalizerOf.cs
src/TelegramBot/FinanceHelper.TelegramBot.Api/: Dockerfile  FinanceHelper.TelegramBot.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/TelegramBot/FinanceHelper.TelegramBot.Api/Configuration/: DependencyInjection.cs
src/TelegramBot/FinanceHelper.TelegramBot.Api/Filters/: ApiExceptionFilterAttribute.cs
src/TelegramBot/FinanceHelper.TelegramBot.Api/HealthChecks/: ApiHealthCheck.cs  HealthCheckItem.cs  HealthCheckResponse.cs
(+497 files in other folders)
