input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] not in ["finance-helper", "finance-helper-telegram-bot"] {
    drop {}
  }
  json {
    source => "message"
  }
  date {
    match => ["@t", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "UTC"
    target => "@timestamp"
    remove_field => ["@t"]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    index => "logs_%{[fields][service]}_%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }
}