# FinanceHelper configuration
WEBAPI_PUBLIC_PORT=5719
CORS_ORIGINS=http://localhost:3000

# Telegram bot configuration
TELEGRAM_BOT_PUBLIC_PORT=5800
TELEGRAM_BOT_WEBHOOK_URL=YOUR_WEBHOOK_URL
TELEGRAM_BOT_API_KEY=YOUR_API_KEY

# Postgres configuration
DB_PUBLIC_PORT=5718
DB_NAME=finance-helper
DB_USER=admin
DB_PASSWORD=admin

# ELK configuration
ELK_VERSION=8.7.1
ELK_ELASTIC_PASSWORD=changeme
ELK_ELASTIC_PORT=9200
ELK_KIBANA_PASSWORD=changeme
ELK_KIBANA_PORT=5601
ELK_ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2